#############################################################################
# Makefile for building: monitorTool
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  monitorTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtPrintSupport -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtGui -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtSerialPort -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtSql -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtNetwork -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\install_soft\Qt5.7.1\5.7\mingw53_32\lib D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -LD:\install_soft\Qt5.7.1\5.7\mingw53_32\lib -lqwt -lqwtd D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5PrintSupport.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5SerialPort.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5Sql.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5Network.a D:\install_soft\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\install_soft\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		serialport.cpp release\moc_serialport.cpp
OBJECTS       = release/main.o \
		release/serialport.o \
		release/moc_serialport.o

DIST          =  serialport.h main.cpp \
		serialport.cpp
QMAKE_TARGET  = monitorTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = monitorTool.exe
DESTDIR_TARGET = release\monitorTool.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release monitorTool.pro

qmake_all: FORCE

dist:
	$(ZIP) monitorTool.zip $(SOURCES) $(DIST) monitorTool.pro ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_ftp.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf monitorTool.pro ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5PrintSupport.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5Sql.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\install_soft\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\serialport.o release\moc_serialport.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_serialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialport.cpp
release/moc_serialport.cpp: ../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QDockWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdockwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QTableView \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QStandardItemModel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QTextLine \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/QPrinter \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_global.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_text.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_dict.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_item.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_legend_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_graphic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_null_paintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_map.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_transform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_interval.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_curve.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_seriesitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_div.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_samples.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_3d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_polar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_math.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_store.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_grid.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_symbol.h \
		serialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	D:\install_soft\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -ID:/resource/shared_file/curve_monitor_tool -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtNetwork -ID:/install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/install_soft/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serialport.h -o release\moc_serialport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp serialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QDockWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdockwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QTableView \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QStandardItemModel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QTextLine \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/QPrinter \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_global.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_text.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_dict.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_item.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_legend_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_graphic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_null_paintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_map.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_transform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_interval.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_curve.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_seriesitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_div.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_samples.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_3d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_polar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_math.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_store.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_grid.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_symbol.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/serialport.o: serialport.cpp serialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QDockWidget \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdockwidget.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsql.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QTableView \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QStandardItemModel \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QTextLine \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDateTime \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/QPrinter \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_global.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_text.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_dict.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_item.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_legend_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_graphic.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_null_paintdevice.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_map.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_transform.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_interval.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_curve.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_seriesitem.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_scale_div.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_data.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_samples.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_3d.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_point_polar.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_math.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_series_store.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_plot_grid.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/qwt/qwt_symbol.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/QList \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../install_soft/Qt5.7.1/5.7/mingw53_32/include/QtGui/QPainter
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialport.o serialport.cpp

release/moc_serialport.o: release/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialport.o release\moc_serialport.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

